$main-color: #56A5EC
$light-color: #56A5EC
$brand-font: 'Raleway', Helvetica

@mixin regular-font
  line-height: 25px
  font-size: 16px

@mixin transition($type)
  -webkit-transition: $type
  -moz-transition: $type
  -ms-transition: $type
  -o-transition: $type
  transition: $type
