@import shared

a, a:link, a:visited, a:hover, a:active
  color: lighten($main-color, 10%)
  text-decoration: none

::selection
  background: lighten($main-color, 30%)

::-moz-selection
  background: lighten($main-color, 30%)

.container
  margin: 0 auto
  width: 1000px
  @media (max-width:780px)
    width: 100%

.tcenter
  text-align: center

.lcolumn
  width: 20%
  float: left
  @media (max-width:780px)
    padding: 10px
    width: 25%

.rcolumn
  width: 80%
  float: right
  border-left: 1px solid #ddd
  @media (max-width:780px)
    padding: 10px
    width: 75%

.clear
  clear: both

ul.inline, .inline li
  display: inline
  padding: 0
  margin: 0
