$main-color: rgb(51, 51, 51)
$main-color: #3355ff
$brand-font: 'Raleway', Helvetica

.banner
  height: 200px
  overflow: hidden

.image
  margin: 0 auto
  display: block
  position: relative
  border: none
  top: -300px

.projects
  padding-bottom: 15pt
  width: 100%

.project
  margin: 5px
  float: left
  display: block
  a, a:link, a:visited, a:hover, a:active
    text-decoration: none
    border: none

.caption
  display: block
  font-size: 10pt
  text-align: center
  line-height: 25pt

.project .photo
  display: block
  height: 100px
  width: 120px
  overflow: hidden
  margin: 0
  padding: 0

form
  color: #777
  padding: 5px
  margin-top: -20px
  width: 100%
  text-align: center
  fieldset
    text-align: left
    display: inline
    width: 100%
    margin: 0 auto
  li
    padding: 5px
  fieldset
    border: none
  label span
    float: left
    display: block
    width: 10%
    font-height: 16px
    line-height: 25px
  input[type=text]
    float: right
    border: none
    border: 1px solid #ccc
    width: 90%
    background: #f5f5ff
    font-height: 16px
    line-height: 25px
    padding: 0 5px
  textarea
    margin-top: 8px
    display: block
    border: 1px solid #ccc
    width: 100%
    padding: 5px
    background: #f5f5ff
  input[type=submit]
    border: 1px solid #ccc
    padding: 10px
    width: 100%
    float: right
    background-color: #eee
    color: lighten($main-color, 10%)
    background: #f5f5ff
    color: #888
