@import shared

*
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  resize: none
  outline: none
  margin: 0
  padding: 0

html
  @include regular-font
  background: $light-color
  color: rgb(51, 51, 51)
  font-family: Helvetica

.main
  @include regular-font
  border-top: 5px solid $main-color

.footer
  margin-top: 20px
  font-size: 12px
  line-height: 16px
  a, a:link, a:visited, a:hover, a:active
    text-decoration: underline
